is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HtmlComparerService
build_property.RootNamespace = HtmlComparerService
build_property.ProjectDir = C:\Note\Trabajo\PSK\Projects\Product Suite\HtmlComparer\HtmlComparerService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Note\Trabajo\PSK\Projects\Product Suite\HtmlComparer\HtmlComparerService
build_property._RazorSourceGeneratorDebug = 

[C:/Note/Trabajo/PSK/Projects/Product Suite/HtmlComparer/HtmlComparerService/Views/Comparer/WebComparer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFyZXJcV2ViQ29tcGFyZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Note/Trabajo/PSK/Projects/Product Suite/HtmlComparer/HtmlComparerService/Views/Demo/Demo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xEZW1vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Note/Trabajo/PSK/Projects/Product Suite/HtmlComparer/HtmlComparerService/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Note/Trabajo/PSK/Projects/Product Suite/HtmlComparer/HtmlComparerService/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
